# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
parchment_mcversion=1.19.3
parchment_version=2023.03.12
loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
# Mod Properties
mod_version=1.0
maven_group=net.earthcomputer
archives_base_name=kiwimodel

