# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
parchment_mcversion=1.18.2
parchment_version=2022.09.04
loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
# Mod Properties
mod_version=1.0
maven_group=net.earthcomputer
archives_base_name=kiwimodel

